.container { 
    display: grid; 
    grid-template-columns:  repeat(3, 1fr);  
    grid-template-rows: 150px 50px 350px 50px; 
    background-color: white; 
    gap: 10px; 
    grid-template-areas: 'header header header' 
                         'nav nav nav' 
                         'aside content content' 
                         'footer footer footer'; 
}
.container > div { 
   border-radius: 8px;
}   
#one { 
  grid-area: header; 
  background-color: rgb(163, 50, 144);
  display: grid;
  grid-template-columns: 1fr 2fr;
} 
#name1{
  font-size: 50px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: lightcyan;
}
#two { 
  grid-area: nav; 
  background-color: white;
  display: grid;
  grid-template-columns:  repeat(7,1fr);
  place-items: center;
}
a,li{
  text-decoration: none;
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  font-style: italic;
}
#three { 
  grid-area: aside; 
  background-color: rgb(131, 36, 68);
}    
#name2{
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(189, 136, 184);
}
#text{
  text-align: left;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
} 
#four { 
  grid-area: content; 
  background-color: lightcoral;
  display: grid;
  grid-template-columns: repeat(3,1fr);
} 
.but{
  justify-self: center;
  padding: 10px;
}
.pic1{
  width: 400px;
  height: 250px;
  align-self: center;
  justify-self: center;
}
#five {
  display: grid; 
  grid-area: footer; 
  background-color: lightpink;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  align-content: center;
  justify-content: center;
}    
